{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "korean",
  "model": "opusplan",
  "plansDirectory": ".claude/plans",
  "showClearContextOnPlanAccept": true,
  "permissions": {
    "allow": [
      "Read(./**)",
      "Write(./**)",
      "Edit(./**)",
      "Bash(*)"
    ],
    "deny": [
      "Write(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Bash(*~/.claude*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-guard.js",
            "statusMessage": "명령어 안전 검사 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-html-validate.js",
            "statusMessage": "index.html 검증 중..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "html-builder",
        "hooks": [
          {
            "type": "agent",
            "prompt": "먼저 .claude/hooks/hook.log 파일에 '[HOOK] SubagentStop test-runner validation started' 줄을 추가하라. 그런 다음 .claude/agents/test-runner.md를 읽고 그 검증 기준에 따라 index.html을 검증하라. 성공이면 {\"ok\": true}를, 실패이면 {\"ok\": false, \"reason\": \"실패 이유\"}를 반환하라.",
            "statusMessage": "html-builder 결과 검증 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop-session.js",
            "statusMessage": "세션 기록 및 자동 커밋 처리 중..."
          }
        ]
      }
    ]
  }
}
